@base-background-color: #C5CAE9;
@selected-background-color: #3F51B5;
@hover-background-color: #303F9F;
@base-color: #000000;
@base-color-opacity: 0.87;
@selected-color: #FFFFFF;

.date-picker-wrapper {
  width: 21em;
  height: 27em;
  position: absolute;
  z-index: 5000;
  background-color: white;
  color: @base-color;
  opacity: @base-color-opacity;
  box-sizing: border-box;

  .nav-region {
    width: 100%;
    height: 3em;
    display: flex;
    box-sizing: border-box;
    border-bottom: 1px solid @base-background-color;

    .nav-button {
      flex: 1 1 25%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .nav-button:hover {
      background-color: @hover-background-color;
      color: @selected-color;
      cursor: pointer;
    }

    .nav-text {
      flex: 2 2 50%;
      border-left: 1px solid @base-background-color;
      border-right: 1px solid @base-background-color;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .calendar-region {
    width: 100%;
    height: 21em;

    .calendar-header {
      height: 3em;
      width: 100%;
      display: flex;
      justify-content: flex-start;
      box-sizing: border-box;
      border-bottom: 1px solid @base-background-color;

      >div {
        width: 3em;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    .calendar-content {
      width: 100%;
      height: 18em;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;

      >div {
        width: 3em;
        height: 3em;
        background-color: white;
        color: @base-color;
        opacity: @base-color-opacity;

        >div {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
        }

        >div:hover {
          background-color: @hover-background-color;
          color: @selected-color;
        }

        .selected {
          background-color: @selected-background-color;
          color: @selected-color;
        }
      }
    }
  }

  .bottom-region {
    height: 3em;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid @base-background-color;
    box-sizing: border-box;

    .bottom-button {
      height: 100%;
      cursor: pointer;
      flex-basis: 40%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: @selected-background-color;
      color: @selected-color;
    }

    .bottom-button:hover {
      background-color: @hover-background-color;
    }
  }
}
